NEXT_PUBLIC_ADMIN_PASSWORD=admin123

NEXT_PUBLIC_SUPABASE_URL=https://zqswbyzurvopbzcrpprs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3dieXp1cnZvcGJ6Y3JwcHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDgzNDgsImV4cCI6MjA2NjYyNDM0OH0.lTGNYC98nJBLnEepS_7zVIiow7P8iGbPfhNNZClNMW4
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3dieXp1cnZvcGJ6Y3JwcHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0ODM0OCwiZXhwIjoyMDY2NjI0MzQ4fQ.xvujkKtmhqME8v_3Ofww9_j8mFw0jVj_VpUdIbAKFRo

RESEND_API_KEY=re_Z73QGmpq_9DJorCPXCFSxshBgWR2rF3ay